<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="resources" value="${pageContext.request.contextPath}/jobvia"/>
<c:set var="geeks" value="${pageContext.request.contextPath}/geeks"/>
<c:set var="common" value="${pageContext.request.contextPath}/common"/>
<c:set var="path" value="${pageContext.request.contextPath}"/>

<!DOCTYPE html>
<html lang="en">

<head>
    <%@include file="/WEB-INF/view/include/head.jsp" %>
    <link href="${path}/common/assets/signature-pad-main/assets/jquery.signaturepad.css" rel="stylesheet">
</head>

<body>
<!-- Page Content -->
<!--start page Loader -->
<div id="preloader">
    <div id="status">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!--end page Loader -->


<!-- Begin page -->
<div>

    <!-- START TOP-BAR -->
    <%@include file="/WEB-INF/view/include/topbar.jsp" %>
    <!-- END TOP-BAR -->

    <!-- Navbar Start-->
    <%@include file="/WEB-INF/view/include/navbar.jsp" %>
    <!-- Navbar End -->


    <div class="main-content">

        <div class="page-content">


            <section class="page-title-box" style="background-color: white; padding: 170px; padding-bottom: 0px;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="text-center text-white">
                                <h3 class="mb-4" style="color: black">계좌개설</h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                <hr style="color: black; height: 2px;">
            </section>
            <!-- end home -->
            <!-- START FAQ-PAGE -->
            <section class="section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <ul class="faq-menu nav nav-fill nav-pills justify-content-center" id="pills-tab"
                                role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="general-tab" data-bs-toggle="pill"
                                            data-bs-target="#generalTab" type="button" role="tab"
                                            aria-controls="generalTab"
                                            aria-selected="true"><i id="checkIcon1" class="fa-solid fa-circle-check"
                                                                    style="margin-right: 3px; color: red;"></i>전자금융거래 이용
                                        약관
                                    </button>

                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="buying-tab" data-bs-toggle="pill"
                                            data-bs-target="#buyingTab" type="button" role="tab" aria-controls="buying"
                                            aria-selected="false"><i id="checkIcon2" class="fa-solid fa-circle-check"
                                                                     style="margin-right: 3px; color: red;"></i>온라인 서비스
                                        이용 약관
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="payment-tab" data-bs-toggle="pill"
                                            data-bs-target="#paymentTab" type="button" role="tab"
                                            aria-controls="payment"
                                            aria-selected="false"><i id="checkIcon3" class="fa-solid fa-circle-check"
                                                                     style="margin-right: 3px; color: red;"></i>종합계좌설정
                                        약관
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                    <div class="row align-items-center mt-5">
                        <div class="col-lg-12">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="generalTab" role="tabpanel"
                                     aria-labelledby="general-tab">
                                    <div class="row">
													<textarea class="form-control" readonly="readonly"
                                                              style="height: 400px;">
본 약관은 법령 및 내부통제기준에 따른 절차를 거쳐 제공됩니다.
제 1 조(목적)
이 약관은 (주)원큐하나빗(이하 “회사”라 한다)가 제공하는 전자금융거래에 대한 기본적인 사항을 정함으로써 전자금융거래를 이용하고자 하는 고객과 회사간의 권리,의무 관계를 명확하게 정함을 목적으로 한다.
드
제 2 조(정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같다.
 1. “전자금융거래”란 회사가 전자적 장치를 통하여 금융상품 및 서비스를 제공하고 고객이 회사와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말한다.
 2. “고객”이란 전자금융거래를 위하여 회사와 체결한 계약(이하 “전자금융거래계약“ 이라 한다)에 따라 전자금융거래를 이용하는 자를 말한다.
 3. “전자지급거래”란 자금을 주는 자(이하 “지급인”이라 한다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 “수취인”이라 한다)에게 자금을 이동하게 하는 전자금융거래를 말한다.

4. “전자적 장치”라 함은 전자금융 거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말한다.
5. “전자문서”라 함은 「전자문서 및 전자거래기본법」 제2조 제1호에 따라 작성, 송신, 수신 또는 저장된 정보를 말한다.
6. “접근매체”라 함은 전자금융거래에 있어서 고객이 거래지시를 하거나 또는 고객 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말한다.
 가. 전자식 카드 및 이에 준하는 전자적 정보
 나. 전자서명법 제2조 제3호의 전자서명생성정보 및 같은 조 제6호의 인증서
 다. 회사에 등록된 고객번호
 라. 고객의 생체정보
 마. 가목 또는 나목의 수단이나 정보를 사용하는데 필요한 비밀번호
7. “전자지급수단”이란 전자자금이체, 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖의 전자적 방법에 따른 지급수단을 말한다.
8. “전자자금이체”란 지급인과 수취인 사이에 자금을 지급할 목적으로 회사에 개설된 계좌에서 다른 계좌로 전자적 장치에 의하여 다음 각 목의 어느 하나에 해당하는 방법으로 자금을 이체하는 것을 말한다.
 가. 회사에 대한 지급인의 지급지시
 나. 회사에 대한 수취인의 추심지시(이하 “추심이체”라 한다)
9. “거래지시”란 고객이 전자금융거래계약에 따라 회사에 전자금융거래의 처리를 지시하는 것을 말한다.
 10. “오류”란 고객의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 고객의 거래지시에 따라 이행되지 아니한 경우를 말한다.
 11. “개별약관”이란 이 약관과 함께 전자금융거래에 적용되는 약관으로서 회사가 별도로 작성한 약관을 말한다.
② 이 약관에서 별도로 정하지 아니한 용어의 정의는 전자금융거래법 및 전자금융거래법 시행령, 금융위원회의 전자금융감독규정 및 전자금융감독규정 시행세칙에서 정하는 바에 따른다.

제 3 조(전자금융거래계약의 체결 및 해지)
① 전자금융거래를 이용하고자 하는 고객은 개별약관에서 정하는 방법에 따라 회사와 전자금융거래계약을 체결하여야 한다.
② 회사는 제1항에 따른 전자금융거래계약을 체결함에 있어 고객에게 약관의 내용을 분명하게 밝혀야 하며, 고객의 요청이 있는 경우 다음 각 호의 어느 하나에 해당하는 방법으로 고객에게 약관을 내주어야 한다.
  1. 직접교부
  2. 전자문서의 전송(전자우편을 이용한 전송을 포함한다)
  3. 팩스(Fax)
  4. 우편
③ 회사는 제1항에 따른 전자금융거래계약을 체결함에 있어 고객이 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나에 해당하는 방법으로 고객에게 약관의 중요내용을 설명하여야 한다.
  1. 약관의 중요내용을 고객에게 직접 설명
  2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 고객이 알기 쉽게 표시하고

고객으로부터 해당 내용을 충분히 알았다는 의사표시를 전자적 장치를 통하여 받음
④ 고객은 개별약관에서 정하는 방법에 따라 전자금융거래계약을 해지할 수 있다.

제 4 조(이용시간 등)
① 고객은 <별첨>에서 정하는 이용시간 이내에서 전자금융거래를 이용할 수 있다.
② 회사는 제1항에 따른 이용시간을 영업점과 전자적 장치에 게시하며, 이를 변경하고자 하는 경우 고객이 확인할 수 있도록 변경 예정일 14일 전부터 1개월 이상 영업점에 마련해두고 전자적 장치를 통해 게시한다. 다만, 시스템 장애복구, 프로그램의 긴급한 보수, 외부요인 등으로 인하여 이용시간이 변경된 경우에는 이를 미리 영업점에 마련해 두거나 전자적 장치를 통해 게시하지 아니할 수 있다.
③ 전산시스템 유지 및 보수로 인하여 전자금융거래 이용이 불가능할 경우 회사는 해당 사실을 7일전에 영업점과 전자적장치에 게시한다.

제 5 조(수수료)
① 회사는 전자금융거래와 관련하여 <별첨>에서 정하는 수수료를 고객으로부터 받을 수 있다.
② 회사는 제1항에 따른 수수료의 기준을 고객에게 안내한다.

제 6 조(거래내용의 확인)
① 회사는 고객이 전자금융거래에 사용하는 전자적 장치(회사와 고객 사이에 미리 약정한 전자적 장치가 있는 경우에는 그 전자적 장치를 포함한다)를 통하여 거래내용을 확인할 수 있도록 한다. 이 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 확인하게 할 수 없는 때에는 회사는 인터넷 등을 이용하여 즉시 그 사유를 알리고, 그 사유가 종료된 때부터 고객이 거래내용을 확인할 수 있도록 한다.
② 고객은 거래지시와 제1항에 따른 거래내용이 일치하는지 여부를 확인하여야 한다.
③ 고객은 거래내용을 서면(전자문서를 제외한다. 이하 이조에서 같다.)으로 제공하여 줄 것을 회사에 요청할 수 있으며, 회사는 그 요청을 받은 날로부터 2주 이내에 거래내용에 관한 서면을 내준다. 이 경우 거래내용의 서면 제공과 관련한 요청방법. 절차, 접수창구의 주소(전자우편주소를 포함한다) 및 전화번호 등은 개별약관에서 정한 바에 따른다.
④ 회사는 제3항에 따라 고객으로부터 거래내용을 서면으로 제공할 것을 요청받은 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 그 고객에게 즉시 이를 알린다. 이 경우 거래내용에 관한 서면의 교부기간을 산정함에 있어서 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 기간은 이를 포함하지 아니한다.
⑤ 회사가 제1항 및 제3항에 따라 제공하는 거래내용의 종류(조회거래는 제외한다. 이하 이 조에서 같다.), 범위 및 대상기간은 다음 각 호와 같다.
  1. 전자금융거래가 계좌를 통하여 이루어지는 경우 거래계좌의 명칭 또는 번호 : 5년
  2. 전자금융거래의 종류 및 금액, 전자금융거래의 상대방에 관한 정보 : 5년
  3. 전자금융거래의 거래일시, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보 : 5년
  4. 회사가 전자금융거래의 대가로 받은 수수료 : 5년
  5. 추심이체시 지급인의 출금동의에 관한 사항 : 5년
  6. 오류정정 요구사실 및 처리결과에 관한 사항 : 1년
  7. 전자금융거래 신청, 조건변경에 관한 내용 : 5년

제 7 조(오류의 정정)
① 고객은 전자금융거래에 오류가 있음을 안 때에는 회사에게 이에 대한 정정을 요구할 수 있다.
② 회사는 제1항의 규정에 의한 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리하며 정정요구를 받은 날부터 2주 이내에 오류의 원인과 처리 결과를 문서, 전화 또는 전자우편으로 고객에게 알려야 한다. 다만, 고객이 문서로 알려줄 것을 요청하는 경우에는 문서로 알려야 한다.
③ 회사가 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리하며, 오류가 있음을 안 날로부터 2주 이내에 오류의 원인과 처리 결과를 문서, 전화 또는 전자우편으로 고객에게 알려야 한다. 다만 고객이 문서로 알려줄 것을 요청하는 경우에는 문서로 알려야 한다.

제 8조(회사의 책임)
① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 고객에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 진다.

1. 접근매체의 위조나 변조로 발생한 사고

2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고

3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고

② 제1항에 불구하고 다음 각 호의 어느 하나에 해당하는 사유로 인하여 고객에게 발생한 손해에 대하여는 고객이 그 책임의 전부 또는 일부를 부담하게 할 수 있다.
  1. 고객이 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공한 경우
  2. 제3자가 권한 없이 고객의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 고객이 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
  3. 법인(중소기업기본법 제2조 제2항에 의한 소기업을 제외한다)인 고객에게 손해가 발생한 경우로 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 주의의무를 다한 경우

4. 회사가 전자금융거래법 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 고객이 정당한 사유 없이 거부하여 전자금융거래법 제9조1항제3호의 사고가 발생한 경우

5. 고객이 제4호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각목의 어느 하나에 해당하는 행위를 하여 법 제9조제1항제3호에 따른 사고가 발생한 경우

가. 누설·노출 또는 방치한 행위

나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
③ 회사는 고객으로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용하여 고객에게 발생한 손해를 배상한다.
④ 회사는 제1항부터 제3항에 불구하고 다른 법령에 고객에게 유리하게 적용될 수 있는 규정이 있는 경우 그 법령을 우선 적용한다.

제 9조(전자금융거래 장애시의 처리)
① 회사는 천재지변, 정전, 화재, 건물훼손, 전산장애 등의 사유로 고객의 거래지시를 처리할 수 없거나 처리가 지연될 경우 해당 사실과 사유, 대체주문방법 등을 고객에게 지체없이 통보하며, 정상적인 전자금융거래가 이루어질 수 있도록 신속하게 조치한다.
② 제1항에 따른 대체주문방법은 개별약관에서 정한 바에 따른다.

제 10조(전자지급거래의 효력발생시기 등)
① 전자지급수단을 이용하여 자금을 지급하는 경우 지급의 효력은 다음 각 호에서 정한 때에 발생한다.
  1. 전자자금이체의 경우 : 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 계좌의 원장에 입금기록이 끝난 때
  2. 전자적장치로부터 직접 현금을 출금하는 경우 : 수취인이 현금을 받은 때
  3. 선불전자지급수단 및 전자화폐로 지급하는 경우 : 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때
  4. 그 밖의 전자지급수단으로 지급하는 경우 : 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때
② 고객은 거래지시를 하는 때부터 회사가 안내한 시간 후에 전자자금이체 지급 효력이 발생(이하 “지연이체”라 한다)하도록 할 수 있다.

③ 지연이체를 원하는 고객은 컴퓨터, 전화기, 그 밖의 전자적 장치를 이용하여 제2항의 지연이체 거래지시를 할 수 있다

④ 고객은 제1항 각 호에 따라 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있다.
⑤ 제4항에 불구하고 회사는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 개별약관에서 정한 바에 따라 거래지시의 철회시기를 달리 정할 수 있다.
⑥ 제4항 및 5항에 따른 거래지시의 철회방법과 절차는 개별약관에서 정하는 바에 따른다.

													</textarea>
                                        <div style="display: flex; justify-content: center; margin-top: 10px;">
                                            <div class="form-check mb-2 justify-content-center">
                                                <input class="form-check-input" type="checkbox" value="" id="check1"/>
                                                <label class="form-check-label ms-2" for="education">전자금융거래 이용약관에 대하여
                                                    동의합니다.</label>
                                            </div>
                                        </div>
                                    </div><!--end row-->
                                </div><!--end general-tab-->

                                <div class="tab-pane fade" id="buyingTab" role="tabpanel" aria-labelledby="buying-tab">
                                    <div class="row">
												<textarea class="form-control" readonly="readonly"
                                                          style="height: 400px;">
본 약관은 법령 및 내부통제기준에 따른 절차를 거쳐 제공됩니다.

제 1 조(목적)
이 약관은 온라인서비스(이하 "서비스"라 한다)를 제공하는 (주)원큐하나빗(이하 "회사"라 한다)와 서비스를 이용하는 고객간의 서비스 이용에 관한 제반사항과 '전자금융거래이용에 관한 기본약관'(이하 '기본약관'이라 한다)의 개별약관으로서 그 세부사항을 정함을 목적으로 한다.



제 2 조(용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음 각 호와 같다.

① "서비스"라 함은 회사가 정한 시스템에 의하여 고객이 전자적 장치를 이용하여 매매주문, 청약거래, 대출거래, 은행이체, 계좌대체, 잔고조회, 투자정보조회, 투자권유 등을 이용할 수 있는 전자금융거래를 말한다.

② "통신ID" 라 함은 회사가 고객임을 확인하기 위한 숫자, 영문자 또는 숫자와 영문자의 혼합을 말하며, 고객이 최초 접속시 스스로 설정하여야 한다.

③ "통신비밀번호"라 함은 회사가 고객을 보호하기 위하여 고객이 최초접속시 스스로 설정한 숫자와 영문자의 혼합을 말한다.

④ "은행이체"라 함은 고객이 회사의 서비스를 이용하여 증권계좌에서 타금융기관계좌로 입출금을 하는 행위를 말한다.

⑤ "계좌대체"라 함은 고객이 회사의 전자적 장치를 이용하여 회사의 증권거래계좌간 자금 및 증권을 대체 처리하는 행위를 말한다.

⑥ "연계기관"이라 함은 회사가 증권거래계좌의 개설대행 등을 위하여 업무제휴 계약을 맺은 제휴은행을 말한다.

⑦ "인증서"라 함은 공인인증기관이 발급하는 공인인증서 또는 금융회사간 공동인증시스템을 통해 발급하는 공동인증서로 전자서명 생성정보가 가입자에게 유일하게 속한다는 사실 등을 확인하고 이를 증명하는 전자정보를 말한다.

⑧ "전자서명 비밀번호"라 함은 공인인증서를 통한 인증시 사용되는 비밀번호를 말한다.

⑨ "해외서비스"라 함은 회사 또는 회사와 제휴관계가 있는 외국증권회사에서 제공하는 전자적 장치를 통하여 외화증권의 매매거래 등을 이용할 수 있는 전자금융거래를 말한다.

⑩ "OTP생성기"라 함은 고객이 서비스 이용시 보안을 위해 사용하는 일회용 비밀번호 생성기기를 말한다.

⑪ "OTP생성기비밀번호(PIN)"라 함은 고객이 OTP생성기 수령시 회사에 등록하는 OTP용 개인비밀번호를 말한다.

⑫ "일회용 비밀번호"라 함은 고객이 공인인증서 발급 및 온라인서비스 등에서 제공하는 특정한 종류의 업무시 보안을 위해 적용하는 일회용 비밀번호를 말한다.(보안카드의 비밀번호를 포함한다.)



제 3 조(서비스의 종류 및 내용)
① 회사가 제공하는 전자적 장치에 따른 서비스의 종류는 다음 각호와 같다.

     1. 홈트레이딩 : 컴퓨터를 통한 매매주문, 청약거래, 대출거래, 은행이체, 계좌대체, 잔고조회, 투자정보 조회, 투자권유 등

     2. ARS(자동음성응답서비스) : 매매주문, 은행이체, 청약거래, 잔고조회, 체결조회, 팩스수신 등

     3. 모바일 : 매매주문, 투자정보 , 은행이체 등

② 회사는 전자적 장치의 매체특성에 따라 서비스 내용을 다르게 제공할 수 있다.



제 4 조(서비스의 신청 및 해지)
① 서비스 이용계약 체결 및 해지 방법은 다음 각 호와 같다.

     1. 고객이 제3조 제1항의 서비스를 이용하기 위해서는 증권거래계좌를 개설한 후, 회사의 전자적 장치를 통하여 회원 가입(고객이 통신ID, 통신비밀번호 직접 입력)을 하여야 한다.

     2. 고객이 제3조 제1항의 서비스를 해지하고자 할 때에는 영업점 또는 연계기관을 방문하여 증권거래계좌 폐쇄 (해지)를 신청하여야 한다. 단, 연계기관에서 처리가 불가한 경우 회사의 키움금융센터 및 전자적 장치로 해지신청 할 수 있다.

     3. ARS 및 모바일 서비스는 키움금융센터 및 전자적 장치를 이용하여 신청 및 해지한다.

     4. 증권방송 등을 통한 투자권유서비스를 이용하고자 하는 경우에는 투자자정보확인서 작성 등 회사가 정한 별도의 절차에 따른 이용 신청을 하여야 한다.

② 회사는 전산설비가 여유가 없거나, 통신장애 등 기술상에 지장이 있는 경우 서비스 신청 승낙을 유보할 수 있으며, 이 경우 유보사실 및 기간을 연계기관 또는 전자적 장치를 통하여 공지한다.



제 5 조(서비스 제공형태 및 이용시간)
① 고객에게 제공되는 서비스는 일반전화망, 정보서비스공급업자가 제공하는 통신망, 전용회선망, 무선호출망 등 여러가지 형태로 제공할 수 있다.

② 서비스 이용시간에 대한 조항은 ‘전자금융거래 이용에 관한 기본약관’을 따른다.



제 6 조(공인인증서의 발급신청 및 이용)
① 공인인증서 발급 및 관리방법은 다음 각호와 같다.

     1. 인증서 발급: 본인인증 및 약관 동의 후 저장할 매체에 공인인증서를 저장함으로써 발급이 완료된다.

     2. 인증서 폐지: 고객이 공인인증서 폐지의사 결정 후 폐지절차를 거침으로써 인증서 사용이 중지된다.

     3. 인증서 백업: 발급된 공인인증서를 플로피 디스켓 등 별도의 저장매체에 저장하여 기존 인증서의 손상에 대비하는 절차이다.

     4. 인증서 백업복구: 공인인증서 손상시 백업한 공인인증서를 다시 사용 가능하도록 하는 절차이다.

     5. 전자서명 비밀번호 변경: 고객의 필요에 따라 전자서명 비밀번호의 변경이 가능하며 이전 전자서명 비밀번호 확인 후 새로운 비밀번호로 변경한다.

     6. 인증서 내용보기: 저장한 인증서의 이상유무를 판단할 수 있다.

     7. 인증서 저장매체 변경: 다양한 저장매체를 통하여 인증서를 변경 저장하여 이용할 수 있다.

     8. 인증서 갱신: 유효기간 만료전, 인증서의 기간을 연장하여 계속 사용이 가능토록 하는 절차이다.

② 회사는 고객정보 변경 및 매매주문 기타 회사가 정한 서비스 제공시 공인인증서 사용을 의무화할 수 있다.



제6조2(OTP의 이용)
① OTP생성기는 고객에게 회사가 정하는 방법으로 본인확인 후 발급한다. OTP생성기 발급시 고객은 회사내 금융거래시 이용할 수 있는 고유기기와 전 금융기관에서 사용할 수 있는 범용 기기중에서 선택할 수 있으며, 다른 금융기관에서 발급된 OTP생성기는 회사에서 요구하는 등록절차를 거친 후, 사용할 수 있다.

② 고객이 OTP생성기를 이용시, 기 발급된 보안카드는 자동으로 폐기된다.



제 7조(고객 확인방법)
회사는 고객이 등록한 통신ID, 통신비밀번호, 증권거래계좌 번호, 계좌비밀번호, 공인인증서, 전자서명 비밀번호, OTP생성기비밀번호(PIN) 등이 회사에 등록된 것과 일치할 경우에는 고객을 계좌의 명의인으로 본다.



제 8조(매매주문)
① 고객이 이용할 수 있는 매매주문의 내용은 다음 각 호와 같다.

     1.직접주문 가능시간은 한국거래소(외화증권의 경우, 해당 국가 거래소)의 호가접수시간 및 매매거래시간에 따른다. 단, 매매주문체결시스템의 장애 등 부득이한 경우 시간을 변경할 수 있다.

     2.예약주문은 <별첨>에서 정한 시간내에 가능하며, 예약주문 접수가 완료되는 영업일의 시가 결정에 참여하는 호가로 일괄 주문처리한다. 단, 주문의 폭주, 기타 부득이한 사유로 시가결정에 참여하는 호가에 처리하지 못한 예약주문은 주문접수 순서에 따라 정규시장에서 처리한다.

     3.예약주문에 대한 주문취소는 예약주문 가능시간에 한한다. (직접주문으로 전환이 된 경우에는 직접주문에 의한 절차와 동일하다.)

② 매매주문 처리시 증거금부족, 잔고부족, 가격제한폭 초과 등의 수탁거부 사유에 해당되는 경우 주문의 효력이 자동으로 상실된다.

③ 전산 및 회선장애 등으로 인하여 매매주문 처리결과 보고가 지연될 수 있으므로 이중주문 등이 발생하지 않도록 주문입력 후 처리완료까지의 결과확인은 고객이 직접 해야 한다.



제 9 조(은행이체)
① 고객은 은행이체출금시 OTP응답번호를 입력하여야 한다. 단, 증권계좌와 연계기관계좌간의 이체 및 영업점을 방문하여 약정신청한 타금융기관 계좌간의 이체에 대해서는 OTP응답번호 없이 이체출금이 가능하다.

② 은행이체 입금 및 출금은 고객이 전자적 장치를 통하여 스스로 처리하며 1회 인출가능금액의 제한은 회사 및 연계기관에서 별도로 정하는 기준에 의한다.

③ 고객은 은행이체를 실행한 경우 반드시 입금 및 출금의 정상이행 여부를 회사 및 연계기관에 확인하여야 한다.

④ 고객이 직접 연계기관에서 증권계좌로 입금한 경우에는 반드시 입금처리 정상여부를 회사에 확인하여야 한다.

⑤ 은행이체 거래방법은 다음 각호와 같다.

     1.은행이체 가능시간은 회사가 정하여 영업점 또는 전자적 장치 등을 통하여 게시하며, 변경시 영업점 또는 전자적 장치 등을 통하여 공지한다.

     2.연계기관계좌와 증권거래계좌간의 이체시 발생하는 수수료는 회사가 부담한다. 단, 회사가 일정한 기준을 정하여 고객에게 이체수수료를 부담하게 하는 경우 회사는 이와 관련된 이체수수료 징수기준을 시행일 1개월 전부터 1개월 이상 영업점에 게시하거나 전자적 장치 등을 통하여 공지한다.단, 변경내용이 고객에게 불리한 것일 때에는 이를 서면 등 고객과 사전에 합의한 방법으로 통지하여야 한다. 회사는 통지를 할 경우 ‘고객은 변경에 동의하지 아니하는 경우 계약을 해지할 수 있으며, 통지를 받은 날로부터 변경되는 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다”라는 취지의 내용을 통지하여야 한다. 또한 고객이 통지를 받은 날로부터 변경되는 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니하는 경우에는 변경에 동의한 것으로 본다.

     3.은행이체 가능시간 내에서의 이체거래시 출금계좌의 인출가능금액 부족 등의 사유로 이체가 실행되지 아니한 경우 이체거래신청의 효력이 자동으로 상실되며, 금융결제원 전산망 장애등의 사정으로 이체가 불가능할 경우에는 장애복구 후 입출금 처리된다.

⑥ 고객은 다음 각호의 경우 은행이체를 이용할 수 없다.

     1.증권거래계좌가 통합 또는 폐쇄된 경우

     2.출금계좌에 대하여 사고신고의 접수 또는 법적 지급제한의 사유가 발생한 경우

     3.기타 사고발생 등의 사유로 출금이체를 제한할 필요가 있다고 회사가 인정하는 경우



제 10 조(청약거래 등)
① 고객은 공모주식, 전환사채, 신주인수권부사채, 뮤추얼펀드 등의 청약을 할 수 있으며, 별도의 영업점 방문없이 전자적 장치를 이용하는 방법으로 청약이 가능하다.

② 청약대상계좌는 영업점 또는 연계기관에서 정상적으로 등록이 완료된 위탁증권거래계좌에 한한다.

③ 청약금액은 출금계좌의 인출가능 현금의 범위 내에서 고객이 지정한 금액으로 한다.



제 11 조(청약방법)
회사에서 청약할 수 있는 방법은 다음과 같다.

① 전자적 장치를 통한 청약

② 회사의 키움금융센터에 전화 청약

③ 영업점을 방문하여 신청(기관투자자 해당)


제 12 조(청약자 확인방법 등)
① 청약시 증권거래계좌번호, 계좌명, 계좌비밀번호 등이 회사에 등록된 것과 일치할 경우에는 청약자를 계좌의 명의인으로 간주한다.

② 제1항에도 불구하고 본인의 확인절차가 필요하다고 판단할 경우 회사는 회사가 정한 절차에 따라 본인 여부를 확인할 수 있다.

③ 전화를 이용한 청약과 관련하여 회사는 필요시 서면기록, 전화녹음 등을 할 수 있다.
												</textarea>
                                        <div style="display: flex; justify-content: center; margin-top: 10px;">
                                            <div class="form-check mb-2 justify-content-center">
                                                <input class="form-check-input" type="checkbox" value="" id="check2"/>
                                                <label class="form-check-label ms-2" for="education">온라인 서비스 이용약관에 대하여
                                                    동의합니다.</label>
                                            </div>
                                        </div>
                                    </div><!--end row-->
                                </div><!--end buying-tab-->
                                <div class="tab-pane fade" id="paymentTab" role="tabpanel"
                                     aria-labelledby="payment-tab">
                                    <div class="row">
                        							<textarea class="form-control" readonly="readonly"
                                                              style="height: 400px;">
본 약관은 법령 및 내부통제기준에 따른 절차를 거쳐 제공됩니다.

제 1 조(목적)
이 약관은 (주)원큐하나빗(이하 "회사"라 한다)와 고객 간에 하나의 계좌(이하 "종합계좌"라 한다)로 위탁자거래, 파생상품거래, 수익자거래, 저축자거래 및 기타의 거래를 함에 있어 필요한 권리·의무관계 등의 기본사항을 정함을 목적으로 한다.


제 2 조(종합계좌의 개설)
① 종합계좌는 고객이 종합계좌설정약관에 동의하고 계좌개설신청서를 작성한 후 거래인감 날인 또는 서명하여 회사에 제출한 후 카드 또는 통장을
    교부 받음으로써 개설이 완료된다. 단 회사와 실명확인대행약정을 맺은 금융기관(이하 "연계기관"이라 한다)에서 종합계좌를 개설하는 경우에는
    연계기관이 실명확인을 한 후 고객의 실명정보를 회사에 전송하면 회사가 이를 근거로 종합계좌를 개설하여 완료된다.

② 고객은 종합계좌개설 시 종합매매계좌, 위탁계좌, 파생상품계좌, 수익증권계좌, 저축계좌 및 기타의 계좌(이하 '개별상품계좌'라 한다) 중 한 개
    이상의 계좌를 동시에 개설하여야 한다. 단, 연계기관에서 종합계좌를 개설할 때에는 종합매매계좌를 제외한 종합계좌 당 한 개의 개별상품계좌
    만 개설할 수 있다.

③ 종합매매계좌는 계좌개설 이후 별도의 약정 없이 하나의 계좌로 위탁매매, 수익증권매매, 외화증권매매를 동시에 할 수 있다.


제 3 조 (개별상품계좌의 추가)
고객은 종합계좌에 개별상품계좌를 추가할 수 있다. 단, 동일한 금융투자상품의 거래가 가능한 개별상품 계좌는 추가 할 수 없다.



제4조(종합매매계좌로의 전환)
① 종합계좌의 개별상품계좌 중 위탁계좌, 수익증권 계좌, 외화증권계좌는 종합매매계좌로 전환할 수 있다. 단, 연계기관에서 개설한 종합계좌의 경
    우 실명확인대행 약정에 따라 전환 가능한 개별상품이 제한될 수 있다.

② 종합매매계좌로의 전환은 신청서를 작성한 다음 거래인감을 날인하여 회사에 제출하거나 당사 전자통신매체를 통하여 약관을 교부 받고 종합매
    매계좌로의 전환신청을 하여야 한다.


제 5 조(종합계좌 내 개별상품계좌 간의 대체)
종합계좌 내의 개별상품계좌 간에는 별도의 약정 절차 없이 전화, 컴퓨터 기타 이와 유사한전자통신의 방법 (이하 "전자통신 등의 방법"이라 한다)으로 자금을 대체할 수 있다.


제 6 조(기본거래계좌의 지정)
① 고객은 종합계좌 개설 시 개별상품계좌 중 한 개를 기본거래계좌로 지정하여야 한다. 단 고객이 별도로 지정하지 않는 경우에는 가장 먼저 개설
    된 개별상품계좌가 기본거래 계좌로 자동 지정된다.

② 고객은 기본거래계좌의 자금을 전자통신 등의 방법으로 타금융기관계좌로 이체할 수 있으며, 기본거래계좌가 아닌 개별상품계좌의 자금은 기본
    거래계좌로 대체한 후 이체 하여야 한다.

③ 고객은 기본거래계좌를 변경할 수 있다. 단, 온라인에서 개설한 계좌를 기본거래계좌로 지정할 수 없다.


제 7 조(개별상품계좌별 예탁자산 관리)
① 예수금, 증권 등 고객의 예탁자산은 종합계좌 내의 개별상품계좌별로 관리한다.

② 개별상품계좌의 예수금, 증권 등 예탁자산은 다른 개별상품계좌에서 발생한 미수금, 추가증거금 등에 자동으로 충당되지 아니한다.

③ 회사가 고객에게 금전의 융자 또는 증권의 대여를 한 경우 담보비율은 해당 개별상품 계좌의 예탁자산만으로 계산하며, 다른 개별상품계좌의
    고객예탁자산은 담보비율 계산에 포함하지 않는다.


제 8 조(서면통보)
① 고객은 종합계좌개설신청서에 서면통보지를 지정하여야 하며, 서면통보지는 종합계좌 내의 모든 개별상품계좌에 동일하게 적용된다.

② 회사가 고객에게 서면통보할 내용과 범위는 개별상품별 약관에서 정한 바에 따른다.


제 9 조(종합계좌개설신청서 기재내용 변동의 통지)
① 종합계좌개설신청서에 기재된 주소, 전화번호, 비밀번호, 기타 신고사항은 모든 개별상품 계좌에도 동일하게 적용된다.

② 고객은 주소, 전화번호, 대리권의 범위 기타 종합계좌개설신청서상에 기재된 내용에 변경이 있는 때에는 지체 없이 그 변경내용을 회사에 서면,
    전화 또는 전자통신 등의 방법으로 통지한다.


제 10 조(면책)
회사는 회사의 귀책사유가 없는 경우로서 다음 각 호의 어느 하나에 해당하는 사유로 인하여 고객에게 발생하는 손해에 대하여 책임을 지지 아니한다.

     1. 천재지변, 전시·사변 또는 이에 준하는 불가항력이라고 인정되는 사유에 의한 업무(거래의 집행, 거래대금의 수수 및 예탁, 보관 및 반환
        등)의 지연 또는 불능

     2. 고객의 귀책사유


제 11 조(종합매매계좌의 결제불이행 등에 대한 처리)
① 고객이 결제시한까지 매수대금 또는 매도증권을 납부하지 아니한 때에는 회사는 그 다음영업일(해외에서의 매수의 경우에는 다음다음 영업일)
    에 현금 또는 동일 내용의 증권으로 결제정리하고, 부족액이 있는 경우에는 해당 미수발생 매수증권 또는 매도대금, 기타 고객을 위하여 점유한
    현금 및 증권의 순으로 필요한 수량을 처분하여 임의 충당할 수 있다. 이 경우 회사가 임의처분할 수 있는 증권의 수량은 매도예정 증권의 처분
    당일 하한가를 기준으로 거래단위 수량을 감안하여 산정하며, 고객을 위하여 점유하고 있는 기타 증권의 처분은 <별첨>에서 정하는 순서에 의
    한다.

② 제1항에 따라 증권을 처분하는 경우 매도호가는 다음 각 호에 따른다.
     1. 유가증권시장 : 유가증권시장에서 시가결정에 참여하는 호가
     2. 코스닥시장 : 코스닥시장에서 시가결정에 참여하는 호가
     3. 호가중개시스템 : 호가중개개시 후 30분 이내의 호가(당일 기준가격의 100분의 70이상의 가격)
     4. 외화증권 : 해당 해외증권 시장의 가격산정 방법

③ 고객은 매수대금을 납부하지 아니하는 등 미수를 발생시킨 때에는 그 연체기간에 대하여 <별첨>에서 정하는 요율에 상당하는 연체료를 부담한
    다. 또한 회사가 연체료율을 변경하고자 하는 경우에는 그 변경내용을 영업점과 인터넷홈페이지, 온라인증권거래를 위한 컴퓨터 화면 기타 이와
    유사한 전자통신매체에 변경일 전에 비치 또는 게시한다.

④ 제3항의 연체료율이 고객에게 불리한 것일 때에는 이를 서면 등 고객과 사전에 합의한 방법으로 통지하여야 한다. 다만, 기존 고객에게 변경 전
    연체료율이 그대로 적용되는 경우 또는 고객이 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니
    하다.


제 12 조(양도 및 질권설정 금지)
고객은 회사의 동의를 얻어 현금 및 금융투자상품 등 예탁자산을 양도하거나 질권설정할 수 있다.


제 13 조(종합계좌약관의 변경 등)
① 회사는 이 약관 및 약관의 중요사항을 변경할 수 있으며, 이를 변경하고자 하는 경우 그 변경내용을 회사의 영업점과 인터넷 홈페이지, 온라인
    증권거래를 위한 컴퓨터 화면 기타 이와 유사한 전자통신매체에 변경예정일 전부터 1개월 이상 비치 또는 게시한다.

② 종합매매계좌에 대해 이 약관에서 정하지 아니한 사항은 별도의 약정이 없는 한 각 개별상품계좌 약관에 따른다.

③ 회사는 제 2항의 통지를 할 경우 "고객이 변경에 동의하지 아니한 경우 계약을 해지할 수 있으며, 통지를 받은 날로부터 변경예정일 전일까지
    계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다"라는 취지의 내용을 통지하여야 한다.

④ 고객이 제 3항의 통지를 받은 날로부터 변경예정일 전일까지 계약해지의 의사를 표시하지 아니하는 경우에는 변경에 동의한 것으로 본다.

⑤ 회사는 약관을 영업점 및 전자통신 등의 방법을 통한 매체에 비치 또는 게시하여 언제든지 열람 또는 교부할 수 있도록 한다.
                        							</textarea>
                                        <div style="display: flex; justify-content: center; margin-top: 10px;">
                                            <div class="form-check mb-2 justify-content-center">
                                                <input class="form-check-input" type="checkbox" value="" id="check3"/>
                                                <label class="form-check-label ms-2" for="education">종합계좌 설정 약관에 대하여
                                                    동의합니다.</label>
                                            </div>
                                        </div>
                                    </div><!--end row-->
                                </div><!--end payment-tab-->
                                <div class="tab-pane fade" id="supportTab" role="tabpanel"
                                     aria-labelledby="support-tab">
                                    <div class="row">
													<textarea class="form-control" readonly="readonly"
                                                              style="height: 400px;">
본 약관은 법령 및 내부통제기준에 따른 절차를 거쳐 제공됩니다.
													</textarea>
                                    </div><!--end row-->
                                </div><!--end support-tab-->
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-12">
                            <div class="text-center mt-5">
                                <button id="next" type="button" class="btn btn-warning btn-hover mt-2 ms-md-2"><i
                                        class="fa-solid fa-angles-right""></i> 다음으로 이동
                                </button>
                            </div>
                        </div>
                    </div><!--end row-->
                </div><!--end container-->
            </section>
            <!-- END FAQ-PAGE -->


            <!-- START HIRE-NOW MODAL -->
            <div class="modal fade" id="a" tabindex="-1" aria-labelledby="hireNow" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body p-5">
                            <div class="text-center mb-4">
                                <h5 class="modal-title" id="staticBackdropLabel">서명을 해주세요</h5>
                            </div>
                            <div class="mb-4">
                                <form method="post" action="" class="sigPad">
                                    <a id="clearButton" class="clearButton" href="#clear">지우기</a>
                                    <div class="sig sigWrapper" style="width: 400px;">
                                        <canvas class="pad" width="400px" height="120px"
                                                style="border: 1px black solid; margin: 3px; margin-top: 5px;"></canvas>
                                        <input type="hidden" name="output" class="output">
                                    </div>
                                </form>
                            </div>
                            <button type="button" id="successSign" class="btn btn-primary w-100" data-bs-dismiss="modal"
                                    aria-label="Close" style="margin-top: 100px;">완료
                            </button>
                        </div>
                    </div>
                </div>
            </div><!-- END HIRE-NOW MODAL -->


        </div>
        <!-- End Page-content -->
        <!-- START FOOTER -->
        <%@include file="/WEB-INF/view/include/footer.jsp" %>
        <!-- END FOOTER -->
    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

<!-- JAVASCRIPT -->
<script>
    $(document).ready(function () {
        let ck1 = '0'
        let ck2 = '0'
        let ck3 = '0'
        $('#check1').on('click', function () {
            if ($(this).prop('checked')) {
                $("#checkIcon1").css("color", "green");
                ck1 = '1'
            } else {
                $("#checkIcon1").css("color", "red");
                ck1 = '0'
            }
        })
        $('#check2').on('click', function () {
            if ($(this).prop('checked')) {
                $("#checkIcon2").css("color", "green");
                ck2 = '1'
            } else {
                $("#checkIcon2").css("color", "red");
                ck2 = '0'
            }
        })
        $('#check3').on('click', function () {
            if ($(this).prop('checked')) {
                $("#checkIcon3").css("color", "green");
                ck3 = '1'
            } else {
                $("#checkIcon3").css("color", "red");
                ck3 = '0'
            }
        })


        $('#next').on('click', function () {
            if (ck1 == '0') {
                alert('전자금융거래 이용 약관에 동의해주세요')
                return false;
            }
            if (ck2 == '0') {
                alert('온라인 서비스 이용 약관에 동의해주세요')
                return false;
            }
            if (ck3 == '0') {
                alert('종합계좌 설정 약관에 동의해주세요')
                return false;
            }
            if (ck1 == '1' && ck2 == '1' && ck3 == '1') {
                location.href = '${path}/account/create/auth';
            }
        })

    })


</script>


</body>

</html>